type Principal = principal;
type OrderId = nat32;
type SubAccount = nat8;

type Account = record {
  Principal;
  subaccount: opt SubAccount;
};


type Order = record {
    id: OrderId;
    owner: principal;
    from: principal;
    fromAmount: nat8;
    to: Principal;
    toAmount: nat8;
};

service : {
   add_user: (Principal) -> ();
   add_order: (Order) -> ();
   add_wallet: (Principal, opt SubAccount) -> ();
   get_users: () ->  (vec Principal) query;
   get_orders: () -> (vec Order) query;
   whoami: () -> (Principal) query;
 };

