type Proposal = 
 record {
   id: int;
   "principal": principal;
   "text": text;
   vote_no: nat;
   vote_yes: nat;
 };
type Dex = 
 service {
   get_all_proposals: () -> (vec record {
                                   int;
                                   Proposal;
                                 }) query;
   get_principal: () -> (principal);
   get_proposal: (int) -> (opt Proposal) query;
   submit_proposal: (text) -> (variant {
                                 Err: text;
                                 Ok: Proposal;
                               });
   vote: (int, bool) -> (variant {
                           Err: text;
                           Ok: record {
                                 nat;
                                 nat;
                               };
                         });
 };
service : () -> Dex
